PanthangiPraveen/github-Actions-Example/.github/actions/docker-ping-url/action.yaml
name: Ping Url
description: Ping URL untill maximum trails have exceeded. If results is not 200 untill then, fail the actions

inputs:
  url:
    description: URL to Ping
    required: true
  max_trails:
    description: maximum number of trails until action fails
    default: '10'
    required: false
  delay:
    description: Delay in seconds between trails
    default: '5'
    required: false
  

runs:
  using: docker
  image: Dockerfile

PanthangiPraveen/github-Actions-Example/.github/workflows/19-1-concurrency.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.invalid-abacedfdfdfdfdf.com
    max_trails: 20
    delay: 5